[servicebus]
# Fully qualified namespace, e.g. soam-sb-namespace.servicebus.windows.net
fully_qualified_namespace = soam-sb-namespace.servicebus.windows.net
topic_name = soam-topic
subscription_name = soam-subscription
queue_name = soam-queue